@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
h1, .h1 {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

h1, .h1 {
  font-size: 6rem;
}

h2, .h2 {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

h2, .h2 {
  font-size: 3rem;
}

h3, .h3 {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

h3, .h3 {
  font-size: 2.5rem;
}

h4, .h4 {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

h4, .h4 {
  font-size: 2rem;
}

h5, .h5 {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

h5, .h5 {
  font-size: 1.8rem;
}

h6, .h6 {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

h6, .h6 {
  font-size: 1.6rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  color: white;
  overflow-x: hidden;
}

.header {
  background-color: #207643;
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) repeat(7, minmax(min-content, 10rem)) minmax(10rem, 1fr);
  grid-template-rows: repeat(3, min-content);
  padding: 0 2rem;
  grid-gap: 2rem;
  z-index: 100;
}

.button {
  background-color: #1E1E1E;
  border: 1px solid #2C2C2C;
  color: #fff;
  padding: 1rem 1.8rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: "Lora", serif;
  transition: 0.3s;
}
.button:hover {
  background-color: rgb(21.12, 77.88, 44.22);
  border: 1px solid #fff;
}

.logo {
  background-color: #207643;
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1rem;
  width: 10rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo-img {
  width: 100%;
  height: 90%;
}
@media (max-width: 480px) {
  .logo {
    grid-column: 3/5;
  }
}

.heading {
  grid-column: 4/7;
  grid-row: 2/3;
  text-align: center;
}
.heading-text {
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.2rem;
  font-weight: lighter;
}

.first-nav {
  grid-column: 5/10;
  grid-row: 2/3;
  background-color: #434343;
  border-radius: 20px;
  font-size: 1.6rem;
}
.first-nav-list {
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.first-nav-item {
  list-style: none;
}
.first-nav-link {
  text-decoration: none;
  background-color: #1E1E1E;
  border: 1px solid #2C2C2C;
  color: #fff;
  padding: 1rem 1.8rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: "Lora", serif;
  transition: 0.3s;
}
.first-nav-link:hover {
  background-color: rgb(21.12, 77.88, 44.22);
  border: 1px solid #fff;
}
@media (max-width: 768px) {
  .first-nav {
    grid-column: 3/10;
  }
}
@media (max-width: 480px) {
  .first-nav {
    grid-column: 1/10;
    grid-row: 3/4;
    width: 80%;
    font-size: 1rem;
    height: 10rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
  }
}

.second-nav {
  grid-column: 4/7;
  grid-row: 3/4;
}
.second-nav-list {
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.second-nav-item {
  list-style: none;
}
.second-nav-link {
  text-decoration: none;
  background-color: #1E1E1E;
  border: 1px solid #2C2C2C;
  color: #fff;
  padding: 1rem 1.8rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: "Lora", serif;
  transition: 0.3s;
}
.second-nav-link:hover {
  background-color: rgb(21.12, 77.88, 44.22);
  border: 1px solid #fff;
}

.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("/images/hero.jpg") center/cover no-repeat;
}
.hero-content {
  max-width: 45rem;
  padding: 20px;
  border-radius: 1rem;
  opacity: 90%;
  background-color: #434343;
}
.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.hero-text {
  font-size: 2rem;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-text {
    font-size: 1.8rem;
  }
}
@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  .hero-text {
    font-size: 1.6rem;
  }
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #434343;
}

.product-card {
  background: #207643;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 28rem;
  height: 35rem;
  padding: 3.5rem;
}
.product-card:hover {
  transform: scale(1.05);
}
.product-card-img {
  width: 100%;
  height: auto;
  display: block;
}
.product-card-content {
  padding: 15px;
  text-align: center;
}
.product-card-content {
  background-color: #fff;
  width: 80%;
  height: 80%;
  border-radius: 20px;
  color: black;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-card-img {
  width: 75%;
  height: 75%;
}
.product-card-price {
  font-size: 1.2em;
  font-weight: bold;
}
.product-card-description {
  font-size: 0.9em;
}

.review-card {
  background: #207643;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 35rem;
  padding: 2rem;
  background-color: #fff;
  color: black;
  border-radius: 15px;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.review-card:hover {
  transform: scale(1.05);
}
.review-card-img {
  width: 100%;
  height: auto;
  display: block;
}
.review-card-content {
  padding: 15px;
  text-align: center;
}
.review-card-header {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #207643;
}
.review-card-text {
  font-size: 1em;
  line-height: 1.5;
}
.review-card-footer {
  font-size: 0.9em;
  text-align: right;
  margin-top: 1.5rem;
}
@media (max-width: 480px) {
  .review-card .product-card {
    width: 100%;
    height: auto;
  }
  .review-card .review-card {
    width: 100%;
    padding: 1.5rem;
  }
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  background-color: #434343;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}

.contact-form {
  width: 45%;
  background: #207643;
  padding: 2rem;
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
}
@media (max-width: 768px) {
  .contact-form {
    width: 100%;
  }
}
.contact-form-title {
  font-size: 1.8rem;
  color: #fff;
  font-weight: bold;
  margin-bottom: 1rem;
}
.contact-form label {
  font-weight: bold;
  color: #fff;
}
.contact-form input, .contact-form textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}
.contact-form textarea {
  resize: none;
  height: 120px;
}

.contact-map {
  width: 50%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .contact-map {
    width: 100%;
    height: 300px;
    margin-top: 2rem;
  }
}
.contact-map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #207643;
  padding: 2.5rem;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 2.5rem 3rem;
  flex-wrap: wrap;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.footer-social {
  display: flex;
  gap: 10px;
  margin-top: 0.5rem;
}
.footer-social a {
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  transition: 0.3s;
}
.footer-social a:hover {
  color: #207643;
}

.footer-links {
  display: flex;
  flex: 1;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-column h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: black;
}
.footer-column a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  transition: 0.3s;
}
.footer-column a:hover {
  color: #207643;
}

/*
    necesito:
    componente nav
    seccion hero

    card

    contenedor grid
    contenedor flex

    formulario
    maps

    footer

    Nav
    hero
    Productos Destacados (card1)
    Rese√±as (card2)
    Formulario + Maps

*/

/*# sourceMappingURL=style.css.map */
